# Catter

./: local.properties
Catter/: build.gradle  settings.gradle
Catter/abstractions/src/main/java/com/dschumerth/abstractions/: CatPhoto.kt
Catter/abstractions/src/test/java/com/dschumerth/abstractions/: ExampleUnitTest.kt
Catter/api/src/androidTest/java/com/dschumerth/api/: ExampleInstrumentedTest.kt
Catter/api/src/main/java/com/dschumerth/api/api/: RetrofitInstance.kt
Catter/api/src/main/java/com/dschumerth/api/api/constants/: Constants.kt
Catter/api/src/test/java/com/dschumerth/api/: ExampleUnitTest.kt
Catter/app/src/androidTest/java/com/dschumerth/catter/: ExampleInstrumentedTest.kt
Catter/app/src/main/: AndroidManifest.xml
Catter/app/src/main/java/com/dschumerth/catter/data/: Repository.kt
Catter/app/src/main/java/com/dschumerth/catter/ui/screens/: CatsListScreen.kt  CatsSwipeScreen.kt
Catter/app/src/main/java/com/dschumerth/catter/ui/theme/: CatterTheme.kt  Color.kt
Catter/app/src/main/java/com/dschumerth/catter/ui/viewmodel/: CatterVM.kt
Catter/app/src/main/res/drawable/: left_arrow.xml
Catter/app/src/main/res/values/: colors.xml  themes.xml
Catter/app/src/main/res/values-night/: themes.xml
Catter/database/src/androidTest/java/com/dschumerth/database/: ExampleInstrumentedTest.kt
Catter/database/src/main/java/com/dschumerth/database/: CatDataBaseInstance.kt
Catter/database/src/main/java/com/dschumerth/database/daos/: CatDao.kt
abstractions/src/androidTest/java/com/dschumerth/abstractions/: ExampleInstrumentedTest.kt
abstractions/src/main/: AndroidManifest.xml
api/src/main/: AndroidManifest.xml
api/src/main/java/com/dschumerth/api/api/: CatService.kt
app/: build.gradle
app/src/main/java/com/dschumerth/catter/data/: Repository.kt
app/src/main/java/com/dschumerth/catter/ui/: MainActivity.kt
app/src/main/java/com/dschumerth/catter/ui/navigation/: CatterDestinations.kt  CatterNavHost.kt
app/src/main/java/com/dschumerth/catter/ui/screens/: CatImageScreen.kt
app/src/main/java/com/dschumerth/catter/ui/util/: CatterViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_pets_24.xml
app/src/test/java/com/dschumerth/catter/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/dschumerth/database/daos/: CatDao.kt
database/src/main/java/com/dschumerth/database/helper/: ConverterHelper.kt
database/src/test/java/com/dschumerth/database/: ExampleUnitTest.kt
